\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}% 
\contentsline {section}{\numberline {2}The Model}{6}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Portfolio Optimization Method}{6}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Returns}{8}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Portfolio Optimization Steps}{9}{subsection.2.3}% 
\contentsline {section}{\numberline {3}Data}{12}{section.3}% 
\contentsline {section}{\numberline {4}Estimation}{18}{section.4}% 
\contentsline {section}{\numberline {5}Results}{20}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Portfolio Optimization: Initial Model}{20}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Portfolio Optimization: Cutoff Adjusted}{24}{subsection.5.2}% 
\contentsline {section}{\numberline {6}Conclusion}{28}{section.6}% 
\contentsline {section}{\numberline {A}Options Overview}{32}{appendix.A}% 
\contentsline {section}{\numberline {B}Detailed ExPost Returns}{34}{appendix.B}% 
