\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\babel@aux{english}{}
\citation{faias2017optimal}
\citation{faias2017optimal}
\newlabel{sec:Abstract}{{}{2}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.1}{}}
\citation{malmgren2011computerized}
\citation{markowitz}
\citation{zhao2018markowitz}
\citation{zhao2018markowitz}
\citation{markowitz}
\citation{faias2017optimal}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{3}{Introduction}{section.1}{}}
\citation{zhao2018markowitz}
\citation{markowitz}
\citation{faias2017optimal}
\citation{hannah2015stochastic}
\citation{gsell2008assessing}
\citation{markowitz}
\citation{zhao2018markowitz}
\citation{faias2017optimal}
\citation{faias2017optimal}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Model}{6}{section.2}\protected@file@percent }
\newlabel{sec:Model}{{2}{6}{The Model}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Portfolio Optimization Method}{6}{subsection.2.1}\protected@file@percent }
\newlabel{sec:Method}{{2.1}{6}{Portfolio Optimization Method}{subsection.2.1}{}}
\citation{santa2009option}
\citation{faias2017optimal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Returns}{8}{subsection.2.2}\protected@file@percent }
\newlabel{sec:GARCH}{{2.2}{8}{Returns}{subsection.2.2}{}}
\citation{barone2008garch}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Portfolio Optimization Steps}{9}{subsection.2.3}\protected@file@percent }
\newlabel{sec:OptSteps}{{2.3}{9}{Portfolio Optimization Steps}{subsection.2.3}{}}
\citation{bliss2004option}
\citation{faias2017optimal}
\citation{faias2017optimal}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{12}{section.3}\protected@file@percent }
\newlabel{sec:Data}{{3}{12}{Data}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces   \textbf  {S\&P 500 Index Returns Summary Statistics}  \rule  {15cm}{0.5pt}  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textit  {Standardized returns, $\mathaccentV {hat}05E{\epsilon }_{t} = \frac  {y_{t}}{\mathaccentV {hat}05E{\sigma }_{t}^{GARCH}}$, are the estimated GARCH conditional volatility series. No. of Observations, Skew, and Kurtosis are presented. Lag 1 autocorrelation, $\rho _{1}(z)$, and squared autocorrelation, $\rho _{1}(z^{2})$, are additionally shown. $Q_{1}(z)$ is the Lag 1 Ljung\-Box test of autocorrelation. ARCH(1) is the Lag 1 Engle Test for Autoregressive Conditional Heteroskedasticity (ARCH).}}\relax }}{13}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Table1}{{1}{13}{\\ \textbf {S\&P 500 Index Returns Summary Statistics}\\ \rule {15cm}{0.5pt}\\ \footnotesize {\textit {Standardized returns, $\hat {\epsilon }_{t} = \frac {y_{t}}{\hat {\sigma }_{t}^{GARCH}}$, are the estimated GARCH conditional volatility series. No. of Observations, Skew, and Kurtosis are presented. Lag 1 autocorrelation, $\rho _{1}(z)$, and squared autocorrelation, $\rho _{1}(z^{2})$, are additionally shown. $Q_{1}(z)$ is the Lag 1 Ljung\-Box test of autocorrelation. ARCH(1) is the Lag 1 Engle Test for Autoregressive Conditional Heteroskedasticity (ARCH).}}\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces   \textbf  {CBOE Variable Descriptions} \rule  {8cm}{0.5pt}  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textit  {Data Descriptions are presented for the relevant variables from the CBOE}}\relax }}{13}{table.caption.3}\protected@file@percent }
\newlabel{tab:CBOE_Dict}{{2}{13}{\\ \textbf {CBOE Variable Descriptions} \rule {8cm}{0.5pt}\\ \footnotesize {\textit {Data Descriptions are presented for the relevant variables from the CBOE}}\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   \textbf  {Historic Log/Standardized Returns} \rule  {13cm}{0.5pt}  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textit  {Histograms of historic log returns ($y_{t}$) and standardized returns ($\mathaccentV {hat}05E{\epsilon }_{t}$) are presented. Time period spans from 1950 through 2018.}}\relax }}{14}{figure.caption.4}\protected@file@percent }
\newlabel{fig:LogStandRet}{{1}{14}{\\ \textbf {Historic Log/Standardized Returns} \rule {13cm}{0.5pt}\\ \footnotesize {\textit {Histograms of historic log returns ($y_{t}$) and standardized returns ($\hat {\epsilon }_{t}$) are presented. Time period spans from 1950 through 2018.}}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces   \textbf  {Count of Option Contracts} \rule  {12cm}{0.5pt}  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textit  {Count of Contracts by date and by option type after CBOE option data was filtered. Time span is from January 2019 to May 2021.}}\relax }}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ContractCount}{{2}{15}{\\ \textbf {Count of Option Contracts} \rule {12cm}{0.5pt}\\ \footnotesize {\textit {Count of Contracts by date and by option type after CBOE option data was filtered. Time span is from January 2019 to May 2021.}}\relax }{figure.caption.5}{}}
\citation{faias2017optimal}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces   \textbf  {Option Prices Time Series} \rule  {13.2cm}{0.5pt}  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textit  {Time Series of option closing prices by type of contract. Time span is from January 2019 to May 2021. February 2020 is marked as a dotted line.}}\relax }}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Opts_TS}{{3}{16}{\\ \textbf {Option Prices Time Series} \rule {13.2cm}{0.5pt}\\ \footnotesize {\textit {Time Series of option closing prices by type of contract. Time span is from January 2019 to May 2021. February 2020 is marked as a dotted line.}}\relax }{figure.caption.6}{}}
\citation{faias2017optimal}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces   \textbf  {Actual Returns for Options, S\&P500, and Risk Free} \rule  {12.5cm}{0.5pt}  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textit  {ATM/OTM Call/Put show individual realized option returns for a hold until expiration strategy. $\frac  {1}{N}$ shows return for even weighting on each of the four contracts. S\&P500, Risk Free show actual returns for underlying asset and risk free treasury bill respectively. Mean, Std, Min, Max are shown as percentages.}}\relax }}{17}{table.caption.7}\protected@file@percent }
\newlabel{tab:Table3}{{3}{17}{\\ \textbf {Actual Returns for Options, S\&P500, and Risk Free} \rule {12.5cm}{0.5pt}\\ \footnotesize {\textit {ATM/OTM Call/Put show individual realized option returns for a hold until expiration strategy. $\frac {1}{N}$ shows return for even weighting on each of the four contracts. S\&P500, Risk Free show actual returns for underlying asset and risk free treasury bill respectively. Mean, Std, Min, Max are shown as percentages.}}\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces   \textbf  {Actual Returns by Option Type} \rule  {13cm}{0.5pt}  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textit  {Histograms of actual returns by option type for a hold until expiration strategy are presented. Returns are percentages, time spans is from January 2019 to May 2021. Returns larger than 1000\% are removed for clarity.}}\relax }}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Fig3_kde}{{4}{17}{\\ \textbf {Actual Returns by Option Type} \rule {13cm}{0.5pt}\\ \footnotesize {\textit {Histograms of actual returns by option type for a hold until expiration strategy are presented. Returns are percentages, time spans is from January 2019 to May 2021. Returns larger than 1000\% are removed for clarity.}}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces   \textbf  {Risk Free Asset Returns} \rule  {13.2cm}{0.5pt}  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textit  {Time Series of 1-Month Treasury Bill Returns from St. Louis FRED. Time span is from August 2001 to August 2021. Time span of available option data is shown in red.}}\relax }}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Tbill_TS}{{5}{18}{\\ \textbf {Risk Free Asset Returns} \rule {13.2cm}{0.5pt}\\ \footnotesize {\textit {Time Series of 1-Month Treasury Bill Returns from St. Louis FRED. Time span is from August 2001 to August 2021. Time span of available option data is shown in red.}}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estimation}{18}{section.4}\protected@file@percent }
\newlabel{sec:Estimation}{{4}{18}{Estimation}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces   \textbf  {GARCH(1, 1) Log Returns Model} \rule  {10.5cm}{0.5pt}  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textit  {GARCH(1, 1) model estimation summary is shown. The model is estimated on log returns from January 1950 through December 2018.}}\relax }}{19}{table.caption.10}\protected@file@percent }
\newlabel{tab:ARCH_Mod}{{4}{19}{\\ \textbf {GARCH(1, 1) Log Returns Model} \rule {10.5cm}{0.5pt}\\ \footnotesize {\textit {GARCH(1, 1) model estimation summary is shown. The model is estimated on log returns from January 1950 through December 2018.}}\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces   \textbf  {GARCH Time Series Plot} \rule  {12cm}{0.5pt}  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textit  {S\&P500 log returns and GARCH(1, 1) conditional volatility are shown. Period spans from January 1950 to May 2021. After January 2019, conditional volatility values shown are forecasts.}}\relax }}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:GARCH_TS}{{6}{19}{\\ \textbf {GARCH Time Series Plot} \rule {12cm}{0.5pt}\\ \footnotesize {\textit {S\&P500 log returns and GARCH(1, 1) conditional volatility are shown. Period spans from January 1950 to May 2021. After January 2019, conditional volatility values shown are forecasts.}}\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces   \textbf  {GARCH Parameters Time Series} \rule  {12cm}{0.5pt}  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textit  {GARCH(1, 1) time series of rolling $\mathaccentV {hat}05E{\omega }$, $\mathaccentV {hat}05E{\alpha }$, and $\mathaccentV {hat}05E{\beta }$ parameters. Period spans from December 2018 to August 2021.}}\relax }}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:GARCH_Param}{{7}{20}{\\ \textbf {GARCH Parameters Time Series} \rule {12cm}{0.5pt}\\ \footnotesize {\textit {GARCH(1, 1) time series of rolling $\hat {\omega }$, $\hat {\alpha }$, and $\hat {\beta }$ parameters. Period spans from December 2018 to August 2021.}}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{20}{section.5}\protected@file@percent }
\newlabel{sec:Results}{{5}{20}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Portfolio Optimization: Initial Model}{20}{subsection.5.1}\protected@file@percent }
\newlabel{sec:PortOpt}{{5.1}{20}{Portfolio Optimization: Initial Model}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces   \textbf  {Portfolio Optimization Returns} \rule  {10cm}{0.5pt}  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textit  {Histogram of portfolio optimization returns is shown. The time period is January 2019 to May 2021.}}\relax }}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Fig4_OOPSRet}{{8}{21}{\\ \textbf {Portfolio Optimization Returns} \rule {10cm}{0.5pt}\\ \footnotesize {\textit {Histogram of portfolio optimization returns is shown. The time period is January 2019 to May 2021.}}\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces   \textbf  {Portfolio Optimization vs. S\&P500 Returns} \rule  {13cm}{0.5pt}  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textit  {Summary statistics for the optimized portfolio and S\&P500 returns are shown. The time period is January 2019 to May 2021. Mean, std, min, and max are percentages. The Sharpe Ratio (SR) is monthly.}}\relax }}{21}{table.caption.14}\protected@file@percent }
\newlabel{tab:Table4}{{5}{21}{\\ \textbf {Portfolio Optimization vs. S\&P500 Returns} \rule {13cm}{0.5pt}\\ \footnotesize {\textit {Summary statistics for the optimized portfolio and S\&P500 returns are shown. The time period is January 2019 to May 2021. Mean, std, min, and max are percentages. The Sharpe Ratio (SR) is monthly.}}\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces   \textbf  {Portfolio Optimization Weights} \rule  {13cm}{0.5pt}  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textit  {Mean, min, and max are presented for the optimized portfolio weights. The time period is January 2019 to May 2021. All values are percentages.}}\relax }}{22}{table.caption.15}\protected@file@percent }
\newlabel{tab:Table5}{{6}{22}{\\ \textbf {Portfolio Optimization Weights} \rule {13cm}{0.5pt}\\ \footnotesize {\textit {Mean, min, and max are presented for the optimized portfolio weights. The time period is January 2019 to May 2021. All values are percentages.}}\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces   \textbf  {Portfolio Optimization Weights by Contract} \rule  {11cm}{0.5pt}  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textit  {Optimized weights from portfolio optimization are shown by option type, as well as for the call-put difference and risk-free assset. The time period is January 2019 to May 2021.}}\relax }}{23}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Weights}{{9}{23}{\\ \textbf {Portfolio Optimization Weights by Contract} \rule {11cm}{0.5pt}\\ \footnotesize {\textit {Optimized weights from portfolio optimization are shown by option type, as well as for the call-put difference and risk-free assset. The time period is January 2019 to May 2021.}}\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces   \textbf  {Cumulative Returns} \rule  {11cm}{0.5pt}  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textit  {Cumulative returns for portfolio optimization, S\&P500, and risk-free asset are shown. The time period is January 2019 to May 2021, and starting wealth is set to \$100.}}\relax }}{24}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Cum}{{10}{24}{\\ \textbf {Cumulative Returns} \rule {11cm}{0.5pt}\\ \footnotesize {\textit {Cumulative returns for portfolio optimization, S\&P500, and risk-free asset are shown. The time period is January 2019 to May 2021, and starting wealth is set to \$100.}}\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Portfolio Optimization: Cutoff Adjusted}{24}{subsection.5.2}\protected@file@percent }
\newlabel{sec:PortOpt_Cut}{{5.2}{24}{Portfolio Optimization: Cutoff Adjusted}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces   \textbf  {Portfolio Optimization Returns: Cutoff Adjusted} \rule  {10cm}{0.5pt}  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textit  {Histogram of portfolio optimization returns is shown. The time period is January 2019 to May 2021. Simulated returns for contracts with weights greater than 10\% in absolute value are forced to zero, and the optimization is rerun.}}\relax }}{25}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Fig4_OOPSRet_Cutoff}{{11}{25}{\\ \textbf {Portfolio Optimization Returns: Cutoff Adjusted} \rule {10cm}{0.5pt}\\ \footnotesize {\textit {Histogram of portfolio optimization returns is shown. The time period is January 2019 to May 2021. Simulated returns for contracts with weights greater than 10\% in absolute value are forced to zero, and the optimization is rerun.}}\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces   \textbf  {Portfolio Optimization vs. S\&P500 Returns: Cutoff Adjusted} \rule  {13cm}{0.5pt}  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textit  {Summary statistics for the optimized portfolio and S\&P500 returns are shown. The time period is January 2019 to May 2021. Mean, std, min, and max are percentages. The Sharpe Ratio (SR) is monthly. Simulated returns for contracts with weights greater than 10\% in absolute value are forced to zero, and the optimization is rerun.}}\relax }}{25}{table.caption.19}\protected@file@percent }
\newlabel{tab:Table4_Cutoff}{{7}{25}{\\ \textbf {Portfolio Optimization vs. S\&P500 Returns: Cutoff Adjusted} \rule {13cm}{0.5pt}\\ \footnotesize {\textit {Summary statistics for the optimized portfolio and S\&P500 returns are shown. The time period is January 2019 to May 2021. Mean, std, min, and max are percentages. The Sharpe Ratio (SR) is monthly. Simulated returns for contracts with weights greater than 10\% in absolute value are forced to zero, and the optimization is rerun.}}\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces   \textbf  {Portfolio Optimization Weights: Cutoff Adjusted} \rule  {13cm}{0.5pt}  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textit  {Mean, min, and max are presented for the optimized portfolio weights. The time period is January 2019 to May 2021. All values are percentages. Simulated returns for contracts with weights greater than 10\% in absolute value are forced to zero, and the optimization is rerun.}}\relax }}{26}{table.caption.20}\protected@file@percent }
\newlabel{tab:Table5_Cutoff}{{8}{26}{\\ \textbf {Portfolio Optimization Weights: Cutoff Adjusted} \rule {13cm}{0.5pt}\\ \footnotesize {\textit {Mean, min, and max are presented for the optimized portfolio weights. The time period is January 2019 to May 2021. All values are percentages. Simulated returns for contracts with weights greater than 10\% in absolute value are forced to zero, and the optimization is rerun.}}\relax }{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces   \textbf  {Portfolio Optimization Weights by Contract: Cutoff Adjusted} \rule  {11cm}{0.5pt}  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textit  {Optimized weights from portfolio optimization are shown by option type, as well as for the call-put difference and risk-free assset. The time period is January 2019 to May 2021. Simulated returns for contracts with weights greater than 10\% in absolute value are forced to zero, and the optimization is rerun.}}\relax }}{26}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Weights_Cutoff}{{12}{26}{\\ \textbf {Portfolio Optimization Weights by Contract: Cutoff Adjusted} \rule {11cm}{0.5pt}\\ \footnotesize {\textit {Optimized weights from portfolio optimization are shown by option type, as well as for the call-put difference and risk-free assset. The time period is January 2019 to May 2021. Simulated returns for contracts with weights greater than 10\% in absolute value are forced to zero, and the optimization is rerun.}}\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces   \textbf  {Cumulative Returns: Cutoff Adjusted} \rule  {11cm}{0.5pt}  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textit  {Cumulative returns for portfolio optimization, S\&P500, and risk-free asset are shown. The time period is January 2019 to May 2021, and starting wealth is set to \$100. Simulated returns for contracts with weights greater than 10\% in absolute value are forced to zero, and the optimization is rerun.}}\relax }}{27}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Cum_Cutoff}{{13}{27}{\\ \textbf {Cumulative Returns: Cutoff Adjusted} \rule {11cm}{0.5pt}\\ \footnotesize {\textit {Cumulative returns for portfolio optimization, S\&P500, and risk-free asset are shown. The time period is January 2019 to May 2021, and starting wealth is set to \$100. Simulated returns for contracts with weights greater than 10\% in absolute value are forced to zero, and the optimization is rerun.}}\relax }{figure.caption.22}{}}
\citation{chaput2003option}
\citation{zhao2018markowitz}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{28}{section.6}\protected@file@percent }
\newlabel{sec:Conclusion}{{6}{28}{Conclusion}{section.6}{}}
\citation{*}
\bibdata{References}
\bibcite{barone2008garch}{{1}{2008}{{Barone-Adesi et~al.}}{{Barone-Adesi, Engle, and Mancini}}}
\bibcite{black1973pricing}{{2}{1973}{{Black and Scholes}}{{}}}
\bibcite{bliss2004option}{{3}{2004}{{Bliss and Panigirtzoglou}}{{}}}
\bibcite{chaput2003option}{{4}{2003}{{Chaput and Ederington}}{{}}}
\bibcite{eraker2013performance}{{5}{2013}{{Eraker}}{{}}}
\bibcite{faias2017optimal}{{6}{2017}{{Faias and Santa-Clara}}{{}}}
\bibcite{gsell2008assessing}{{7}{2008}{{Gsell}}{{}}}
\bibcite{hannah2015stochastic}{{8}{2015}{{Hannah}}{{}}}
\bibcite{malmgren2011computerized}{{9}{2011}{{Malmgren and Stys}}{{}}}
\bibcite{markowitz}{{10}{1952}{{Markowitz}}{{}}}
\bibcite{plessen2017parallel}{{11}{2017}{{Plessen and Bemporad}}{{}}}
\bibcite{santa2009option}{{12}{2009}{{Santa-Clara and Saretto}}{{}}}
\bibcite{zhao2018markowitz}{{13}{2018}{{Zhao and Palomar}}{{}}}
\citation{faias2017optimal}
\@writefile{toc}{\contentsline {section}{\numberline {A}Options Overview}{32}{appendix.A}\protected@file@percent }
\newlabel{app:Options}{{A}{32}{Options Overview}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax }}{33}{figure.caption.24}\protected@file@percent }
\newlabel{fig:LC}{{14}{33}{\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \relax }}{33}{figure.caption.25}\protected@file@percent }
\newlabel{fig:LP}{{15}{33}{\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Detailed ExPost Returns}{34}{appendix.B}\protected@file@percent }
\newlabel{app:Detail}{{B}{34}{Detailed ExPost Returns}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces   \textbf  {Detailed Portfolio Optimization Returns} \rule  {13cm}{0.5pt}  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textit  {ExPost returns, and weights for each of the four contracts and the risk free asset are shown. All values are in percentages.}}\relax }}{34}{table.caption.26}\protected@file@percent }
\newlabel{tab:Output4}{{9}{34}{\\ \textbf {Detailed Portfolio Optimization Returns} \rule {13cm}{0.5pt}\\ \footnotesize {\textit {ExPost returns, and weights for each of the four contracts and the risk free asset are shown. All values are in percentages.}}\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces   \textbf  {Detailed Portfolio Optimization Returns: Cutoff} \rule  {13cm}{0.5pt}  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textit  {ExPost returns, and weights for each of the four contracts and the risk free asset are shown for the cutoff variation. All values are in percentages.}}\relax }}{35}{table.caption.27}\protected@file@percent }
\newlabel{tab:Output4_Cutoff}{{10}{35}{\\ \textbf {Detailed Portfolio Optimization Returns: Cutoff} \rule {13cm}{0.5pt}\\ \footnotesize {\textit {ExPost returns, and weights for each of the four contracts and the risk free asset are shown for the cutoff variation. All values are in percentages.}}\relax }{table.caption.27}{}}
