This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ThesisReport.aux
The style file: plainnat.bst
Database file #1: References.bib
Warning--empty journal in black1973pricing
You've used 13 entries,
            2773 wiz_defined-function locations,
            680 strings with 6867 characters,
and the built_in function-call counts, 5577 in all, are:
= -- 530
> -- 238
< -- 13
+ -- 82
- -- 69
* -- 415
:= -- 845
add.period$ -- 40
call.type$ -- 13
change.case$ -- 63
chr.to.int$ -- 13
cite$ -- 27
duplicate$ -- 268
empty$ -- 497
format.name$ -- 98
if$ -- 1178
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 12
newline$ -- 73
num.names$ -- 52
pop$ -- 112
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 207
stack$ -- 0
substring$ -- 278
swap$ -- 24
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 143
warning$ -- 1
while$ -- 59
width$ -- 0
write$ -- 174
(There was 1 warning)
